-- VERSION_5
-- START DISKCACHE_2
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test04.__init__|1586254014750620000|C:\workspace_python\Python01\com\test04\__init__.py
com.test05.io01|1586328245682927000|C:\workspace_python\Python01\com\test05\io01.py
com.test05.io02|1586328315493770000|C:\workspace_python\Python01\com\test05\io02.py
com.test01.__init__|1586170875584422000|C:\workspace_python\Python01\com\test01\__init__.py
com.test05.io03|1586328588923508000|C:\workspace_python\Python01\com\test05\io03.py
com.__init__|1586170875580432000|C:\workspace_python\Python01\com\__init__.py
com.test05.io04|1586328665415926000|C:\workspace_python\Python01\com\test05\io04.py
com.test01.fibo1|1586174802024449000|C:\workspace_python\Python01\com\test01\fibo1.py
com.test05.io05|1586328937436862000|C:\workspace_python\Python01\com\test05\io05.py
com.test03.MTest01|1586245509712620000|C:\workspace_python\Python01\com\test03\MTest01.py
com.test01.controll_while|1586172586416070000|C:\workspace_python\Python01\com\test01\controll_while.py
com.test03.mtest03_gugu|1586247218425783000|C:\workspace_python\Python01\com\test03\mtest03_gugu.py
com.test05.ちだ06|1586328997083925000|C:\workspace_python\Python01\com\test05\ちだ06.py
com.test04.module02|1586255886598780000|C:\workspace_python\Python01\com\test04\module02.py
com.test04.module01|1586254290364618000|C:\workspace_python\Python01\com\test04\module01.py
com.test04.module03|1586256283890300000|C:\workspace_python\Python01\com\test04\module03.py
com.test05.__init__|1586327915720182000|C:\workspace_python\Python01\com\test05\__init__.py
com.test01.controll_if|1586171324489632000|C:\workspace_python\Python01\com\test01\controll_if.py
com.test02.__init__|1586241201084508000|C:\workspace_python\Python01\com\test02\__init__.py
com.test01.controll_for|1586172287553459000|C:\workspace_python\Python01\com\test01\controll_for.py
com.test03.mtest02|1586245821721892000|C:\workspace_python\Python01\com\test03\mtest02.py
com.test04.rand02|1586258682008989000|C:\workspace_python\Python01\com\test04\rand02.py
com.test04.rand01|1586256621783559000|C:\workspace_python\Python01\com\test04\rand01.py
com.test02.star|1586243511460870000|C:\workspace_python\Python01\com\test02\star.py
com.test03.__init__|1586244777868304000|C:\workspace_python\Python01\com\test03\__init__.py
com.test03.mtest05|1586253665166267000|C:\workspace_python\Python01\com\test03\mtest05.py
com.test03.mtest04_lambda|1586253624280405000|C:\workspace_python\Python01\com\test03\mtest04_lambda.py
com.test04.ant|1586327881335939000|C:\workspace_python\Python01\com\test04\ant.py
com.test01.controll_break_continue|1586172921319128000|C:\workspace_python\Python01\com\test01\controll_break_continue.py
com.test03.coffee_machine|1586253981711235000|C:\workspace_python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
44
22=com.test05.io01
25=C:\workspace_python\Python01\com\test03\MTest01.py
8=com.test05.io02
39=C:\workspace_python\Python01\com\test05\io05.py
1=C:\workspace_python\Python01\com\test05\io03.py
2=com.test05.io03
9=C:\workspace_python\Python01\com\test03\mtest05.py
3=C:\workspace_python\Python01\com\test03\mtest04_lambda.py
20=com.test05.io04
21=C:\workspace_python\Python01\com\test05\io01.py
30=com.test01.fibo1
40=com.test05.io05
26=com.test03.MTest01
5=C:\workspace_python\Python01\com\test01\controll_if.py
28=com.test01.controll_while
18=com.test03.mtest03_gugu
36=com.test04.module02
14=com.test04.module01
44=com.test04.module03
43=C:\workspace_python\Python01\com\test04\module03.py
29=C:\workspace_python\Python01\com\test01\fibo1.py
6=com.test01.controll_if
42=com.test01.controll_for
13=C:\workspace_python\Python01\com\test04\module01.py
37=C:\workspace_python\Python01\com\test04\rand01.py
19=C:\workspace_python\Python01\com\test05\io04.py
24=com.test03.mtest02
34=com.test04.rand02
7=C:\workspace_python\Python01\com\test05\io02.py
17=C:\workspace_python\Python01\com\test03\mtest03_gugu.py
38=com.test04.rand01
23=C:\workspace_python\Python01\com\test03\mtest02.py
4=com.test03.mtest04_lambda
10=com.test03.mtest05
15=C:\workspace_python\Python01\com\test03\coffee_machine.py
41=C:\workspace_python\Python01\com\test01\controll_for.py
12=com.test04.ant
32=com.test01.controll_break_continue
31=C:\workspace_python\Python01\com\test01\controll_break_continue.py
11=C:\workspace_python\Python01\com\test04\ant.py
16=com.test03.coffee_machine
27=C:\workspace_python\Python01\com\test01\controll_while.py
35=C:\workspace_python\Python01\com\test04\module02.py
33=C:\workspace_python\Python01\com\test04\rand02.py
-- END DICTIONARY
-- START TREE 1
39
a|5|a!1^4#5*19@a!3^16#1*35@a!5^3#1*51@a!7^4#1*67@a!9^11#4*83@
ant|1|ant!11^3#5*98@
b|3|b!5^12#1*51@b!3^28#1*35@b!9^14#4*83@
c|1|c!3^29#1*35@
cir|1|circle!13^9#5*114@
cof|1|coffee!15^3#5*130@
d|1|d!3^30#1*35@
dan|1|dan!17^24#5*147@
e|1|e!3^35#1*35@
f|1|f!3^40#1*35@
fil|3|file!19^3#1*163@file!21^3#1*179@file!7^3#1*67@
fiv|1|five!3^36#1*35@
fun|7|func01!23^3#5*194@func02!25^9#5*210@func04!25^17#5*210@func03!23^11#5*194@func02!23^7#5*194@func01!25^5#5*210@func03!25^13#5*210@
gob|1|gob!3^8#1*35@
gug|2|gugu!17^7#5*146@gugudan!17^14#5*146@
hap|1|hap01!3^3#1*35@
hop|1|hop02!3^12#1*35@
i|3|i!27^3#1*227@i!29^7#1*243@i!31^3#1*259@
lot|1|lotto!33^6#5*274@
max|1|max01!3^24#1*35@
min|1|min01!3^20#1*35@
myc|1|mycount!27^10#1*227@
mys|2|mysum!9^6#5*82@mysum!27^9#1*227@
n|2|n!11^14#5*99@n!29^3#1*243@
plt|3|plt03!35^34#5*290@plt01!35^12#5*290@plt02!35^24#5*290@
prn|1|prn!15^13#5*130@
r1|1|r1!37^5#1*307@
r2|1|r2!37^8#1*307@
rd|0|
res|2|res!3^41#1*35@result!3^44#1*35@
rn|0|
sco|1|score!39^5#1*323@
sta|1|start!15^22#5*130@
str|1|str01!25^23#5*211@
sub|1|subject!41^3#1*339@
val|1|val!11^15#5*99@
x|2|x!13^14#5*115@x!43^6#1*355@
y1|1|y1!43^8#1*355@
y2|1|y2!43^9#1*355@
-- END TREE
-- START TREE 2
0
-- END TREE
