-- VERSION_5
-- START DISKCACHE_2
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test03.mtest02|1586245821721892000|C:\workspace_python\Python01\com\test03\mtest02.py
com.test04.__init__|1586254014750620000|C:\workspace_python\Python01\com\test04\__init__.py
com.test01.__init__|1586170875584422000|C:\workspace_python\Python01\com\test01\__init__.py
com.test04.rand01|1586256621783559000|C:\workspace_python\Python01\com\test04\rand01.py
com.__init__|1586170875580432000|C:\workspace_python\Python01\com\__init__.py
com.test01.fibo1|1586174802024449000|C:\workspace_python\Python01\com\test01\fibo1.py
com.test03.MTest01|1586245509712620000|C:\workspace_python\Python01\com\test03\MTest01.py
com.test02.star|1586243511460870000|C:\workspace_python\Python01\com\test02\star.py
com.test01.controll_while|1586172586416070000|C:\workspace_python\Python01\com\test01\controll_while.py
com.test03.__init__|1586244777868304000|C:\workspace_python\Python01\com\test03\__init__.py
com.test03.mtest03_gugu|1586247218425783000|C:\workspace_python\Python01\com\test03\mtest03_gugu.py
com.test03.mtest05|1586253665166267000|C:\workspace_python\Python01\com\test03\mtest05.py
com.test03.mtest04_lambda|1586253624280405000|C:\workspace_python\Python01\com\test03\mtest04_lambda.py
com.test04.module02|1586255886598780000|C:\workspace_python\Python01\com\test04\module02.py
com.test04.module01|1586254290364618000|C:\workspace_python\Python01\com\test04\module01.py
com.test04.module03|1586256283890300000|C:\workspace_python\Python01\com\test04\module03.py
com.test01.controll_break_continue|1586172921319128000|C:\workspace_python\Python01\com\test01\controll_break_continue.py
com.test03.coffee_machine|1586253981711235000|C:\workspace_python\Python01\com\test03\coffee_machine.py
com.test01.controll_if|1586171324489632000|C:\workspace_python\Python01\com\test01\controll_if.py
com.test02.__init__|1586241201084508000|C:\workspace_python\Python01\com\test02\__init__.py
com.test01.controll_for|1586172287553459000|C:\workspace_python\Python01\com\test01\controll_for.py
-- END DISKCACHE
-- START DICTIONARY
30
15=C:\workspace_python\Python01\com\test03\MTest01.py
5=C:\workspace_python\Python01\com\test03\mtest05.py
1=C:\workspace_python\Python01\com\test03\mtest04_lambda.py
20=com.test01.fibo1
16=com.test03.MTest01
3=C:\workspace_python\Python01\com\test01\controll_if.py
18=com.test01.controll_while
12=com.test03.mtest03_gugu
24=com.test04.module02
8=com.test04.module01
30=com.test04.module03
29=C:\workspace_python\Python01\com\test04\module03.py
19=C:\workspace_python\Python01\com\test01\fibo1.py
4=com.test01.controll_if
28=com.test01.controll_for
7=C:\workspace_python\Python01\com\test04\module01.py
25=C:\workspace_python\Python01\com\test04\rand01.py
14=com.test03.mtest02
11=C:\workspace_python\Python01\com\test03\mtest03_gugu.py
26=com.test04.rand01
13=C:\workspace_python\Python01\com\test03\mtest02.py
2=com.test03.mtest04_lambda
6=com.test03.mtest05
9=C:\workspace_python\Python01\com\test03\coffee_machine.py
27=C:\workspace_python\Python01\com\test01\controll_for.py
22=com.test01.controll_break_continue
21=C:\workspace_python\Python01\com\test01\controll_break_continue.py
10=com.test03.coffee_machine
17=C:\workspace_python\Python01\com\test01\controll_while.py
23=C:\workspace_python\Python01\com\test04\module02.py
-- END DICTIONARY
-- START TREE 1
34
a|3|a!1^16#1*19@a!3^3#1*35@a!5^11#4*51@
b|3|b!3^12#1*35@b!5^14#4*51@b!1^28#1*19@
c|1|c!1^29#1*19@
cir|1|circle!7^9#5*66@
cof|1|coffee!9^3#5*82@
d|1|d!1^30#1*19@
dan|1|dan!11^24#5*99@
e|1|e!1^35#1*19@
f|1|f!1^40#1*19@
fiv|1|five!1^36#1*19@
fun|7|func01!13^3#5*114@func02!15^9#5*130@func04!15^17#5*130@func03!13^11#5*114@func02!13^7#5*114@func01!15^5#5*130@func03!15^13#5*130@
gob|1|gob!1^8#1*19@
gug|2|gugudan!11^14#5*98@gugu!11^7#5*98@
hap|1|hap01!1^3#1*19@
hop|1|hop02!1^12#1*19@
i|3|i!17^3#1*147@i!19^7#1*163@i!21^3#1*179@
max|1|max01!1^24#1*19@
min|1|min01!1^20#1*19@
myc|1|mycount!17^10#1*147@
mys|2|mysum!5^6#5*50@mysum!17^9#1*147@
n|1|n!19^3#1*163@
plt|3|plt03!23^34#5*194@plt02!23^24#5*194@plt01!23^12#5*194@
prn|1|prn!9^13#5*82@
r1|1|r1!25^5#1*211@
r2|1|r2!25^8#1*211@
rd|0|
res|2|res!1^41#1*19@result!1^44#1*19@
rn|0|
sta|1|start!9^22#5*82@
str|1|str01!15^23#5*131@
sub|1|subject!27^3#1*227@
x|2|x!29^6#1*243@x!7^14#5*67@
y1|1|y1!29^8#1*243@
y2|1|y2!29^9#1*243@
-- END TREE
-- START TREE 2
0
-- END TREE
