-- VERSION_5
-- START DISKCACHE_2
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test04.__init__|1586254014750620000|C:\workspace_python\Python01\com\test04\__init__.py
com.test05.io01|1586328245682927000|C:\workspace_python\Python01\com\test05\io01.py
com.test05.io02|1586328315493770000|C:\workspace_python\Python01\com\test05\io02.py
com.test01.__init__|1586170875584422000|C:\workspace_python\Python01\com\test01\__init__.py
com.test05.io03|1586328588923508000|C:\workspace_python\Python01\com\test05\io03.py
com.__init__|1586170875580432000|C:\workspace_python\Python01\com\__init__.py
com.test05.io04|1586328665415926000|C:\workspace_python\Python01\com\test05\io04.py
com.test01.fibo1|1586174802024449000|C:\workspace_python\Python01\com\test01\fibo1.py
com.test05.io05|1586328937436862000|C:\workspace_python\Python01\com\test05\io05.py
com.test05.io06|1586329072558456000|C:\workspace_python\Python01\com\test05\io06.py
com.test03.MTest01|1586245509712620000|C:\workspace_python\Python01\com\test03\MTest01.py
com.test01.controll_while|1586172586416070000|C:\workspace_python\Python01\com\test01\controll_while.py
com.test03.mtest03_gugu|1586247218425783000|C:\workspace_python\Python01\com\test03\mtest03_gugu.py
com.test04.module02|1586255886598780000|C:\workspace_python\Python01\com\test04\module02.py
com.test04.module01|1586254290364618000|C:\workspace_python\Python01\com\test04\module01.py
com.test04.module03|1586256283890300000|C:\workspace_python\Python01\com\test04\module03.py
com.test05.__init__|1586327915720182000|C:\workspace_python\Python01\com\test05\__init__.py
com.test01.controll_if|1586171324489632000|C:\workspace_python\Python01\com\test01\controll_if.py
com.test02.__init__|1586241201084508000|C:\workspace_python\Python01\com\test02\__init__.py
com.test01.controll_for|1586172287553459000|C:\workspace_python\Python01\com\test01\controll_for.py
com.test03.mtest02|1586245821721892000|C:\workspace_python\Python01\com\test03\mtest02.py
com.test04.rand02|1586258682008989000|C:\workspace_python\Python01\com\test04\rand02.py
com.test04.rand01|1586256621783559000|C:\workspace_python\Python01\com\test04\rand01.py
com.test02.star|1586243511460870000|C:\workspace_python\Python01\com\test02\star.py
com.test03.__init__|1586244777868304000|C:\workspace_python\Python01\com\test03\__init__.py
com.test03.mtest04_lambda|1586253624280405000|C:\workspace_python\Python01\com\test03\mtest04_lambda.py
com.test03.mtest05|1586253665166267000|C:\workspace_python\Python01\com\test03\mtest05.py
com.test04.ant|1586327881335939000|C:\workspace_python\Python01\com\test04\ant.py
com.test01.controll_break_continue|1586172921319128000|C:\workspace_python\Python01\com\test01\controll_break_continue.py
com.test03.coffee_machine|1586253981711235000|C:\workspace_python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
46
24=com.test05.io01
27=C:\workspace_python\Python01\com\test03\MTest01.py
8=com.test05.io02
41=C:\workspace_python\Python01\com\test05\io05.py
1=C:\workspace_python\Python01\com\test05\io03.py
2=com.test05.io03
9=C:\workspace_python\Python01\com\test03\mtest05.py
3=C:\workspace_python\Python01\com\test03\mtest04_lambda.py
20=com.test05.io04
23=C:\workspace_python\Python01\com\test05\io01.py
32=com.test01.fibo1
42=com.test05.io05
22=com.test05.io06
28=com.test03.MTest01
5=C:\workspace_python\Python01\com\test01\controll_if.py
30=com.test01.controll_while
18=com.test03.mtest03_gugu
38=com.test04.module02
14=com.test04.module01
46=com.test04.module03
45=C:\workspace_python\Python01\com\test04\module03.py
31=C:\workspace_python\Python01\com\test01\fibo1.py
6=com.test01.controll_if
44=com.test01.controll_for
13=C:\workspace_python\Python01\com\test04\module01.py
39=C:\workspace_python\Python01\com\test04\rand01.py
19=C:\workspace_python\Python01\com\test05\io04.py
26=com.test03.mtest02
36=com.test04.rand02
7=C:\workspace_python\Python01\com\test05\io02.py
17=C:\workspace_python\Python01\com\test03\mtest03_gugu.py
40=com.test04.rand01
25=C:\workspace_python\Python01\com\test03\mtest02.py
4=com.test03.mtest04_lambda
10=com.test03.mtest05
15=C:\workspace_python\Python01\com\test03\coffee_machine.py
43=C:\workspace_python\Python01\com\test01\controll_for.py
12=com.test04.ant
34=com.test01.controll_break_continue
33=C:\workspace_python\Python01\com\test01\controll_break_continue.py
11=C:\workspace_python\Python01\com\test04\ant.py
16=com.test03.coffee_machine
29=C:\workspace_python\Python01\com\test01\controll_while.py
21=C:\workspace_python\Python01\com\test05\io06.py
37=C:\workspace_python\Python01\com\test04\module02.py
35=C:\workspace_python\Python01\com\test04\rand02.py
-- END DICTIONARY
-- START TREE 1
37
a|5|a!1^4#5*19@a!3^16#1*35@a!5^3#1*51@a!7^4#1*67@a!9^11#4*83@
ant|1|ant!11^3#5*98@
b|3|b!5^12#1*51@b!9^14#4*83@b!3^28#1*35@
c|1|c!3^29#1*35@
cir|1|circle!13^9#5*114@
cof|1|coffee!15^3#5*130@
d|1|d!3^30#1*35@
dan|1|dan!17^24#5*147@
e|1|e!3^35#1*35@
f|1|f!3^40#1*35@
fil|4|file!19^3#1*163@file!21^5#1*179@file!23^3#1*195@file!7^3#1*67@
fiv|1|five!3^36#1*35@
fun|7|func01!25^3#5*210@func02!27^9#5*226@func04!27^17#5*226@func03!25^11#5*210@func02!25^7#5*210@func01!27^5#5*226@func03!27^13#5*226@
gob|1|gob!3^8#1*35@
gug|2|gugudan!17^14#5*146@gugu!17^7#5*146@
hap|1|hap01!3^3#1*35@
hop|1|hop02!3^12#1*35@
i|3|i!29^3#1*243@i!31^7#1*259@i!33^3#1*275@
lot|1|lotto!35^6#5*290@
max|1|max01!3^24#1*35@
min|1|min01!3^20#1*35@
myc|1|mycount!29^10#1*243@
mys|2|mysum!9^6#5*82@mysum!29^9#1*243@
n|2|n!11^14#5*99@n!31^3#1*259@
plt|3|plt03!37^34#5*306@plt02!37^24#5*306@plt01!37^12#5*306@
prn|1|prn!15^13#5*130@
r1|1|r1!39^5#1*323@
r2|1|r2!39^8#1*323@
res|2|res!3^41#1*35@result!3^44#1*35@
sco|2|score!21^6#1*179@score!41^5#1*339@
sta|1|start!15^22#5*130@
str|1|str01!27^23#5*227@
sub|1|subject!43^3#1*355@
val|1|val!11^15#5*99@
x|2|x!45^6#1*371@x!13^14#5*115@
y1|1|y1!45^8#1*371@
y2|1|y2!45^9#1*371@
-- END TREE
-- START TREE 2
0
-- END TREE
