MODULES_MANAGER_V2
com.__init__|C:\workspace_python\Python01\com\__init__.py
com.test01.__init__|C:\workspace_python\Python01\com\test01\__init__.py
com.test01.controll_break_continue|C:\workspace_python\Python01\com\test01\controll_break_continue.py
com.test01.controll_for|C:\workspace_python\Python01\com\test01\controll_for.py
com.test01.controll_if|C:\workspace_python\Python01\com\test01\controll_if.py
com.test01.controll_while|C:\workspace_python\Python01\com\test01\controll_while.py
com.test01.fibo1|C:\workspace_python\Python01\com\test01\fibo1.py
com.test02.__init__|C:\workspace_python\Python01\com\test02\__init__.py
com.test02.star|C:\workspace_python\Python01\com\test02\star.py
com.test03.MTest01|C:\workspace_python\Python01\com\test03\MTest01.py
com.test03.__init__|C:\workspace_python\Python01\com\test03\__init__.py
com.test03.coffee_machine|C:\workspace_python\Python01\com\test03\coffee_machine.py
com.test03.mtest02|C:\workspace_python\Python01\com\test03\mtest02.py
com.test03.mtest03_gugu|C:\workspace_python\Python01\com\test03\mtest03_gugu.py
com.test03.mtest04_lambda|C:\workspace_python\Python01\com\test03\mtest04_lambda.py
com.test03.mtest05|C:\workspace_python\Python01\com\test03\mtest05.py
com.test04.__init__|C:\workspace_python\Python01\com\test04\__init__.py
com.test04.ant|C:\workspace_python\Python01\com\test04\ant.py
com.test04.module01|C:\workspace_python\Python01\com\test04\module01.py
com.test04.module02|C:\workspace_python\Python01\com\test04\module02.py
com.test04.module03|C:\workspace_python\Python01\com\test04\module03.py
com.test04.rand01|C:\workspace_python\Python01\com\test04\rand01.py
com.test04.rand02|C:\workspace_python\Python01\com\test04\rand02.py
